
BLENDER="C:\Program Files\Blender Foundation\Blender 3.3\blender.exe"
DIST=../dist

all : \
    $(DIST)/level.pnct \
    $(DIST)/level.scene \
    $(DIST)/level.w \


$(DIST)/level.scene : level.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "level.blend:Platforms" "$(DIST)/level.scene"

$(DIST)/level.pnct : level.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "level.blend:Platforms" "$(DIST)/level.pnct" 

$(DIST)/level.w : level.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "level.blend:WalkMeshes" "$(DIST)/level.w" 
