
BLENDER="C:\Program Files\Blender Foundation\Blender 3.3\blender.exe"
DIST=../dist

all : \
    $(DIST)/phone-bank1.pnct \
    $(DIST)/phone-bank1.scene \
    $(DIST)/phone-bank1.w \


$(DIST)/phone-bank1.scene : phone-bank1.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "phone-bank1.blend:Platforms" "$(DIST)/phone-bank1.scene"

$(DIST)/phone-bank1.pnct : phone-bank1.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "phone-bank1.blend:Platforms" "$(DIST)/phone-bank1.pnct" 

$(DIST)/phone-bank1.w : phone-bank1.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "phone-bank1.blend:WalkMeshes" "$(DIST)/phone-bank1.w" 
